# ClinicaAdmin

TurnosClinicaAdmin.BlazorServer/: App.razor  Program.cs  TurnosClinicaAdmin.BlazorServer.csproj  TurnosClinicaAdmin.BlazorServer.sln  _Imports.razor
TurnosClinicaAdmin.BlazorServer/Middaware/: SessionMiddleware.cs
TurnosClinicaAdmin.BlazorServer/Pages/: Index.razor  _Host.cshtml
TurnosClinicaAdmin.BlazorServer/Pages/Medicos/: Editar.razor  FiltroMedico.razor  ListadoMedicos.razor  PaginaPrincipal.razor
TurnosClinicaAdmin.BlazorServer/Properties/: launchSettings.json
TurnosClinicaAdmin.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
TurnosClinicaAdmin.BlazorServer/wwwroot/css/: site.css
TurnosClinicaAdmin.DAL/: IRepositorio.cs  Repositorio.cs  TurnosClinicaAdmin.DAL.csproj
TurnosClinicaAdmin.DAL/Helpers/: Encrypt.cs
TurnosClinicaAdmin.DMN/: Atencion.cs  Especialidad.cs  Localidad.cs  Medico.cs  Pais.cs
TurnosClinicaAdmin.DMN/DTOs/: LoginDTO.cs
